.cr-table__noData {
  .pg-recent-trades {
    width: fit-content;

    .cr-table td,
    .cr-table th {
      text-align: left;

      &:nth-child(2) {
        text-align: center;
        width: 100%;
      }
    }

    .cr-table td {
      &:nth-child(1) {
        text-align: left;
        width: 1%;
      }
    }
  }
}

.pg-recent-trades {
  .cr-table__body {
    cursor: pointer;
  }

  .cr-table td,
  .cr-table th {
    text-align: left;

    &:first-child {
      text-align: right;
      width: 50%;
    }

    &:nth-child(2) {
      width: auto;
    }

    &:nth-child(3) {
      width: 50%;
    }
  }

  .cr-table thead th {
    top: calc(var(--gap) * 6);
  }

  .cr-table td {
    span > span:first-child.cr-decimal__opacity {
      opacity: 0.6;
    }
  }

  .cr-tab-panel {
    &__navigation-container {
      border-top-right-radius: calc(var(--gap) * 0.5);
      border-top-left-radius: calc(var(--gap) * 0.5);
      flex-direction: row-reverse;
      margin-bottom: 0;
      position: relative;
      position: sticky;
      top: 0;
      z-index: 9999;
    }

    &__optinal-head {
      align-items: center;
      color: var(--primary-text-color);
      display: flex;
      padding: calc(var(--gap) * 1.5) calc(var(--gap) * 1.5) calc(var(--gap) * 1.33);
      width: 100%;
    }

    .cr-tab {
      padding: calc(var(--gap) * 1.5) calc(var(--gap) * 2) 0;

      &__active {
        font-weight: bold;
      }
    }

    .cr-tab-content {
      &__noData {
        .cr-table td,
        .cr-table th {
          text-align: left;

          &:nth-child(2) {
            text-align: center;
            width: 100%;
          }
        }
      }

      &-loading {
        align-items: center;
        bottom: 0;
        display: flex;
        justify-content: center;
        right: 0;
        position: fixed;
        left: 0;
        top: calc(var(--gap) * 4.5);
      }
    }
  }

  &-unlogged {
    .cr-tab-panel .cr-tab__active {
      display: none;
    }
  }
}

@media (max-width: 1280px) {
  .pg-recent-trades {
    .cr-tab-panel {
      &__optinal-head {
        padding-right: calc(var(--gap) * 1.5);
        padding-left: calc(var(--gap) * 1);
      }

      .cr-tab {
        padding-right: calc(var(--gap) * 1.5);
        padding-left: calc(var(--gap) * 1.5);
      }
    }
  }

  .cr-table {
    thead th {
      z-index: 1 !important;
    }
  }
}
