header {
  padding: 0 0 1px;
}

.pg-header {
  background-color: var(--header-background-color);
  margin: 0 auto;
  direction: ltr;

  .pg-logo__img {
    cursor: pointer;
    max-height: 64px;
    max-width: 120px;
    object-fit: contain;
  }

  &__market-selector-toggle {
    align-items: center;
    border: 1px solid var(--header-market-selector-border-color);
    border-radius: 3px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    margin-left: 26px;
    padding: 5px 14px;

    &-value {
      color: var(--header-market-selector-text-color);
      margin: 0 14px 0 0;
    }
  }

  &__location {
    display: none;
  }

  &__navbar {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-right: 30px;
    padding-top: 3px;
    width: 100%;
  }

  &__toolbar {
    display: flex;
    justify-content: center;

    &-item {
      display: flex;
      flex-flow: column;
      justify-content: center;
      margin-right: 40px;

      &:last-child {
        margin-left: 20px;
      }

      &-text {
        color: var(--header-toolbar-item-text-color);
        font-size: calc(var(--font-size) * 0.85);
        margin: 5px 0 0;
        text-align: center;
      }

      &-value {
        font-size: calc(var(--font-size) * 1.16);
        font-weight: 600;
        margin: 0;
        text-align: center;

        &-positive {
          color: var(--header-positive-text-color);
        }

        &-negative {
          color: var(--header-negative-text-color);
        }
      }
    }
  }

  &__content {
    align-items: center;
    box-shadow: -1px 1px 5px var(--shadow-color-level-2);
    display: flex;
    flex-direction: row-reverse;
    height: calc(var(--gap) * 10.67);
  }

  &__toggler {
    display: none;
    right: 25px;
    position: absolute;
    top: 15px;
    z-index: 11;
  }

  .pg-container {
    justify-content: flex-start;
    padding: 0 2%;
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .pg-header {
    justify-content: none;
    position: relative;

    &__logo {
      display: none;
    }

    &__location {
      color: var(--color-white);
      display: block;
      font-size: 18px;
      text-align: center;
      text-decoration: none;
      text-transform: uppercase;
    }

    &--active {
      position: static;

      .pg-header__navbar {
        -webkit-animation: slide-right 0.3s ease-out;
        -moz-animation: slide-right 0.3s ease-out;
        display: block;
        right: 0;
        position: fixed;
      }
    }

    &__market-selector-toggle {
      margin-right: 0;
      margin-left: 26px;
      padding: 3px 8px;

      &-value {
        margin-left: 7px;
      }
    }

    &__navbar {
      display: none;
      margin-right: 0;
      max-width: calc(var(--gap) * 33);
      min-height: calc(100vh - 56px);
      position: absolute;
      top: 0;
      transition: all 1s ease;
      width: 100%;
      z-index: 666;

      &::after {
        background: rgba(0, 0, 0, 0.8);
        bottom: 0;
        content: '';
        right: 264px;
        position: absolute;
        top: 0;
        width: 100vw;
      }
    }

    &__toggler {
      cursor: pointer;
      display: block;
      height: 30px;
      width: 30px;

      &-item {
        background: var(--navbar-text-color);
        border-radius: 5px;
        display: block;
        height: 3px;
        margin-bottom: 5px;
        transition: all 0.2s linear;
        width: 30px;
      }
    }
  }

  .pg-container {
    justify-content: center !important;
  }
}

@media screen and (min-width: 768px) {
  .pg-container-trading {
    justify-content: flex-start !important;
  }

  .pg-header__market-selector-toggle {
    margin-right: 26px;
  }
}

@-webkit-keyframes slide-right {
  0% {
    opacity: 0;
    -webkit-transform: translateX(100%);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
}

@-moz-keyframes slide-right {
  0% {
    opacity: 0;
    -moz-transform: translateX(100%);
  }

  100% {
    opacity: 1;
    -moz-transform: translateX(0);
  }
}
